<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_app_home"
        android:title="Home"/>

    <item
        android:id="@+id/capsFragment"
        android:enabled="true"
        android:title="caps"
        android:icon="@drawable/ic_app_beertappo"/>
    <item
        android:id="@+id/favoriteBeersFragment"
        android:enabled="true"
        android:title="favorite"
        android:icon="@drawable/ic_favourite_filled_24dp"/>

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:title="settings"
        android:icon="@drawable/ic_app_setting"/>

</menu>