<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">



    <fragment
        android:id="@+id/mainFragment"
        android:name="sandclub.beeradvisor.ui.main.MainFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_beerFragment"
            app:destination="@id/beerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allBeersFragment"
            app:destination="@id/allBeersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_capsFragment"
            app:destination="@id/capsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_Password"
        android:name="sandclub.beeradvisor.ui.main.SettingsFragmentPassword"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings_password" >
        <action
            android:id="@+id/action_settingsPasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="sandclub.beeradvisor.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >


        <action
            android:id="@+id/action_settingsFragment_to_settings_Password"
            app:destination="@id/settings_Password" />
        <action
            android:id="@+id/action_settingsFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/capsFragment"
        android:name="sandclub.beeradvisor.ui.main.CapsFragment"
        android:label="fragment_caps"
        tools:layout="@layout/fragment_caps" >
        <action
            android:id="@+id/action_capsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
        <fragment
        android:id="@+id/beerFragment"
        android:name="sandclub.beeradvisor.ui.main.BeerFragment"
        android:label="BeerFragment" >

            <argument
                android:name="beer"
                app:argType="sandclub.beeradvisor.model.Beer" />

        </fragment>
    <activity
        android:id="@+id/welcomeActivity"
        android:name="sandclub.beeradvisor.ui.welcome.WelcomeActivity"
        android:label="WelcomeActivity" />
    <fragment
        android:id="@+id/allBeersFragment"
        android:name="sandclub.beeradvisor.ui.main.AllBeersFragment"
        android:label="AllBeersFragment" >
        <action
            android:id="@+id/action_allBeersFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_allBeersFragment_to_beerFragment"
            app:destination="@id/beerFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteBeersFragment"
        android:name="sandclub.beeradvisor.ui.main.FavoriteBeersFragment"
        android:label="FavoriteBeersFragment" >
        <action
            android:id="@+id/action_favoriteBeersFragment_to_beerFragment"
            app:destination="@id/beerFragment" />
    </fragment>


</navigation>