<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_google_maps_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/bitternessFilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/testo"
            android:text="@string/bitterness_filter"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lessBitterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_below="@id/bitternessFilterText"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/testo"
            android:text="@string/from_the_less_bitter"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/moreBitterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lessBitterButton"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/testo"
            android:text="@string/from_the_most_bitter"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/alcholicFilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreBitterButton"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/testo"
            android:text="@string/abv_filter"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lessAlcholicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alcholicFilterText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/testo"
            android:text="@string/from_the_less_alcholic"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mostAlcholicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lessAlcholicButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/testo"
            android:text="@string/from_the_most_alcholic"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/colorFilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mostAlcholicButton"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/testo"
            android:text="@string/color_grade_beer"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lightestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/colorFilterText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/testo"
            android:text="@string/from_the_lightest"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/darkestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lightestButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/testo"
            android:text="@string/from_the_darkest"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="20sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>