<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.welcome.LoginFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="330dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailLg"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latoregular"
            android:textStyle="bold"
            android:textColorHint="@color/md_theme_dark_outline"
            android:background="@color/trasparent"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:textColor="@color/md_theme_dark_shadow"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_theme_dark_shadow"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="5dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLg"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latoregular"
            android:textStyle="bold"
            android:background="@color/trasparent"
            android:textColorHint="@color/md_theme_dark_outline"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:textColor="@color/md_theme_dark_shadow"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_theme_dark_shadow"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmLoginBtn"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/testo"
        android:text="@string/login"
        android:textColor="@color/md_theme_light_inversePrimary"
        android:textSize="18dp" />

</LinearLayout>

</FrameLayout>