<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.main.BeerFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/comment_text"
            android:hint="@string/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/md_theme_dark_background"
            android:lines="4"
            android:maxLines="4"
            android:fontFamily="@font/testo"
            android:textColor="@color/md_theme_dark_background">

        </EditText>
        <RatingBar
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></RatingBar>
        <Button
            android:id="@+id/Confirm_comment"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/testo"
            android:text="@string/add_comment"
            android:textColor="@color/md_theme_light_inversePrimary"
            android:textSize="18dp"

            />


    </LinearLayout>

</FrameLayout>